/* Common styles */
@import url('./base.css');

/* Sections style */
@import url('./header.css');


/* ==================================== Hero Section ==================================== */
.hero {
  padding-top: 64px;
  padding-bottom: 64px;
}

.hero-title {
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #030a06;
  margin-bottom: 20px;
}

.hero-description {
  font-weight: 400;
  line-height: 1.6;
  color: #030a06;
  margin-bottom: 24px;
}

.btn-hero {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  border: 1px solid #030a06;
  border-radius: 6px;
  /* padding: 12px 24px; */
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  height: 50px;
  background: #030a06;
  display: block;
  text-align: center;
}

.btn-hero:hover,
.btn-hero:focus {
  opacity: 0.5;
}

.btn-hero:active {
  background-color: #113916;
  opacity: 0.6;
}

.btn-hero:disabled {
  opacity: 0.3;
}

.hero-image {
  margin: 0 auto;
  margin-top: 24px;
}

/* -----MEDIA TABLET----- */

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 32px;
  }

  .hero_container {
    display: flex;
    flex-wrap: wrap;
  }

  .hero-text-wrapper {
    display: flex;
    gap: 24px;
  }

  .hero-title {
    font-size: 40px;
    margin-bottom: 20px;
    width: calc((100% - 24px) / 2);
  }

  .hero-content {
    width: calc((100% - 24px) / 2);
  }

  .hero-description {
    font-size: 18px;
    margin-bottom: 32px;
  }

  .btn-hero {
    width: 148px;
  }

  .hero-image {
    margin-top: 0;
  }
}

/* -----MEDIA DESKTOP----- */

@media only screen and (min-width: 1440px) {
  .hero-title {
    font-size: 56px;
    width: calc((100% - 32px) / 2);
  }

  .hero-text-wrapper {
    gap: 32px;
  }

  .hero-content {
    width: calc((100% - 32px) / 2);
  }
}

/* ==================================== About Section ==================================== */
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 767px;
  background:
    url("/img/about/about-mob-1x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: 2dppx) {
  .about-section {
    background-image:
      url("/img/about/about-mob-2x.jpg"),
      url("/img/about/about-mob-1x.jpg");
  }
}

.about-container {
  max-width: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px 0;
}

.about-title {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  display: flex;
  margin-bottom: 12px;
}


.about-content {
  max-width: 288px;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.about-subtitle {
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  color: #ffffff;
  margin: 0 0 20px;
}


.about-text {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: #ffffff;
}

/* Tablet */
@media (min-width: 768px) {
  .about-section {
    max-width: 1439px;
    background-image: url("/img/about/about-tab-1x.jpg");

  }

  .about-container {
    max-width: 768px;
    margin: 80px 0;
  }

  .about-title {
    margin-bottom: 16px;
  }

  .about-subtitle {
    width: 629px;
    margin: 0 0 24px;
  }

  .about-text {
    width: 573px;
    font-size: 18px;
    word-break: break-word;
    white-space: normal;
  }
}

@media (min-width: 768px) and (min-resolution: 2dppx) {
  .about-section {
    background-image: url("/img/about/about-tab-2x.jpg"),
      url("/img/about/about-tab-1x.jpg");
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .about-section {
    width: 100%;
    background-image: url("/img/about/about-main-1x.jpg");
    margin: 0 auto;
    background-position: center center;
  }

  .about-container {
    margin: 112px auto 94px
  }

  .about-subtitle {
    font-size: 56px;
    max-width: 629px;
  }

  .about-subtitle br {
    display: inline;
  }
}

@media (min-width: 1440px) and (min-resolution: 2dppx) {
  .about-section {
    background-image: url("/img/about/about-main-2x.jpg"),
      url("/img/about/about-main-1x.jpg");
  }
}






/* ================== End About Section ================== */
@import url('./advantages.css');





/* ================== Assortment Section ================== */
.assortment-title {
  text-align: center;
  margin-bottom: 32px;
}

.assortment-container {
  text-align: center;
}

.assortment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.assortment-item {
  max-width: 288px;
}

.assortment-img {
  border-radius: 32px;
  width: 100%;
  overflow: hidden;
}

.assortment-content {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 100%;
}


.assortment-text {
  margin-bottom: 8px;
}

.assortment-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  color: #030a06;
  margin-top: auto;
}

.assortment-btn {
  width: 100%;
  border: 1px solid #030a06;
  border-radius: 6px;
  padding: 8px 20px;
  height: 40px;
  background: inherit;
}

.assortment-btn:focus,
.assortment-btn:hover {
  border: 1px solid #030a06;
  opacity: 0.5;
  color: #030a06;
}

.assortment-btn:active {
  border: 1px solid #113916;
  opacity: 0.6;
  color: #113916;
}



/* ----- Tablet ----- */
@media screen and (min-width: 768px) {

  .assortment-list {
    justify-content: center;
    gap: 48px 24px;
  }

  .assortment-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% - 24px) / 2);
    max-width: 340px;
  }

  .assortment-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

/* ------ Desktop ----- */
@media screen and (min-width: 1440px) {
  .assortment-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .assortment-item {
    width: calc((100% - 72px) / 4);
    max-width: 310px;
  }
}

/* ============== Gallery ================== */




.gallery-title {
  font-family: 'Comfortaa', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-align: center;
  margin-bottom: 16px;
  color: #030a06;
}

.gallery-description {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  margin-bottom: 32px;
  color: #030a06;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.gallery-bag {
  border-radius: 32px;
}

@media screen and (min-width: 768px) {
  .gallery-title {
    margin-bottom: 24px;
  }

  .gallery-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1162px;
    gap: 24px 26px;
  }

  .gallery-list .gallery-item:nth-child(1) {
    order: 4;
  }

  .gallery-list .gallery-item:nth-child(2) {
    order: 3;
  }

  .gallery-list .gallery-item:nth-child(3) {
    order: 2;
  }

  .gallery-list .gallery-item:nth-child(4) {
    order: 1;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-title {
    font-size: 48px;
  }

  .gallery-list {
    max-height: 868px;
    gap: 24px 24px;
  }

  .gallery-list .gallery-item:nth-child(1) {
    order: 2;
  }

  .gallery-list .gallery-item:nth-child(2) {
    order: 3;
  }

  .gallery-list .gallery-item:nth-child(3) {
    order: 4;
  }

  .gallery-list .gallery-item:nth-child(4) {
    order: 1;
  }
}



/* ================== Feedbacks Section ================== */
.fb-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.fb-title {
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  margin-bottom: 32px;
}

.fb-text {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  margin-bottom: 12px;
}

.fb-name {
  line-height: 1.6;
  font-weight: bold;
}

.star-list {
  display: flex;
  justify-content: left;
  gap: 4px;
  margin-bottom: 12px;
}

.star-item {
  width: 24px;
  height: 24px;
}

.star-icon {
  fill: #3AC04C;
}


@media screen and (min-width: 768px) {
  .fb-list {
    row-gap: 32px;
    column-gap: 24px;
  }

  .fb-item {
    width: calc((100% - 24px) / 2);
  }

  .fb-title {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .fb-text {
    margin-bottom: 24px;
  }

  .star-list {
    margin-bottom: 24px;
  }

}

@media screen and (min-width: 1440px) {

  .fb-title {
    font-size: 48px;
    margin-bottom: 80px;
  }

  .fb-list {
    gap: 24px;
  }

  .fb-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .fb-space {
    height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* ================== Support Section ================== */
.support-container {
  display: flex;
  flex-direction: column;
  min-height: 1197px;
  background-image: url('/img/support/mobile-supportbckg.png');
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: bottom;
  background-size: 288px 428px;

}

@media (min-resolution: 192dpi) {
  .support-container {
    background-image: url(/img/support/mobile-supportbckg@2x.png);
  }
}

.support-title {
  font-family: 'Comfortaa', cursive;
  color: #030A06FF;
  line-height: 120%;
  letter-spacing: 0.01em;
  max-width: 288px;
  margin-bottom: 24px;
}

.support-subtitle {
  color: #030A06FF;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 32px;
}

.support-form {
  display: flex;
  flex-direction: column;
}

.support-label {
  color: #030A06;
  max-width: 288px;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 24px;
  position: relative;
}

.label-text {
  margin-bottom: 8px;
}

.support-input {
  background-color: #030A060D;
  border: 1px solid #030A0626;
  border-radius: 6px;
  width: 100%;
  padding: 8px 12px;
  height: 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #030A06;
  outline: none;
}

.input-invalid {
  color: #D64040;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  position: absolute;
  display: none;
  visibility: hidden;
}

.support-input:active::placeholder,
.support-input:focus::placeholder {
  visibility: hidden;
}

.support-input:not(:placeholder-shown):invalid {
  color: #D64040;
  border: 1px solid #D64040;
}

.support-input:not(:placeholder-shown):invalid~.input-invalid {
  display: block;
  visibility: visible;
}

.message {
  vertical-align: bottom;
  height: 180px;
}

.support-input::placeholder {
  color: #030A0699;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.send-support-btn {
  color: #fff;
  background-color: #030A06;
  border: 1px solid #030A06;
  border-radius: 6px;
  padding: 12px 24px;
  max-width: 288px;
  height: 50px;

  cursor: pointer;
}

.send-support-btn:hover,
.send-support-btn:focus {
  opacity: 0.5;
}

.send-support-btn:active {
  background-color: #113916;
  opacity: 0.6;
}

.send-support-btn:disabled {
  opacity: 0.2;
}

@media screen and (min-width: 768px) {
  .support-container {
    min-height: 1111px;
    background-image: url('/img/support/tablet-supportbckg.png');
    background-size: 704px 428px;
  }

  .support-title {
    max-width: 468px;
  }

  .support-label {
    max-width: 704px;
  }

  .send-support-btn {
    max-width: 249px;
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .support-container {
    background-image: url(/img/support/tablet-supportbckg@2x.png);
  }
}

@media screen and (min-width: 1440px) {
  .support-container {
    max-width: 1440px;
    min-height: 768px;
    background-image: url('/img/support/desktop-supportbckg.png');
    background-size: 644px 767px;
    background-position: bottom 50% right 0;
  }

  .support-title {
    font-size: 48px;
    max-width: 644px;
  }

  .support-label {
    max-width: 644px;
  }

  .send-support-btn {
    max-width: 198px;
  }
}

@media (min-resolution: 192dpi) and (min-width: 1440px) {
  .support-container {
    background-image: url(/img/support/desktop-supportbckg@2x.png);
  }
}

/* ==================================== Footer Section ==================================== */
.footer {
  background-color: #75D281;
  min-width: 320px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 48px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 121px;
}

.footer-icon-logo {
  width: 273px;
  height: 102px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-menu-link {
  font-size: 16px;
  line-height: 1.6;
}

.footer-menu-link:hover,
.footer-menu-link:focus {
  border-bottom: 1px solid #030a06;
}

.footer-menu-link:active {
  border-bottom: 1px solid #3ac04c;
  color: #3ac04c;
}

.footer-icon-list {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-line {
  border: 1px solid rgba(3, 10, 6, 0.15);
  width: 280px;
  height: 0px;
}

.footer-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  font-style: normal;
}

.footer-contact-link {
  font-size: 16px;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .footer {
    min-width: 768px;
  }

  .footer-container {
    padding: 64px 32px;
  }

  .footer-content {
    gap: 32px;
  }

  .footer-logo {
    width: 164px;
    height: 70px;
  }

  .footer-icon-logo {
    width: 160px;
    height: 60px;
  }

  .footer-menu {
    flex-direction: row;
  }

  .footer-icon-list {
    width: 144px;
    gap: 12px;
  }

  .footer-icon {
    width: 40px;
    height: 40px;
  }

  .footer-contacts {
    gap: 16px;
  }

  .footer-line {
    width: 100%;
  }

  .footer-contacts-list {
    flex-direction: row;
    gap: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    min-width: 1440px;
  }

  .footer-container {
    padding: 80px 64px;
    gap: 52px;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .footer-logo {
    width: 341px;
    justify-content: start;
  }

  .footer-menu {
    gap: 32px;
  }

  .footer-icon-list {
    justify-content: end;
    width: 341px;
  }

  .footer-icon {
    width: 24px;
    height: 24px;
  }
}